
body{
    background: #fff;
    width: 100%;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    width: 1280px;
    margin: auto;
}

/* header-top-start */
.header-top{
    background: #F5A96E;
    padding: 16px 0;
}
.header-top img{
    width: 20px;
    vertical-align: middle;
}
.left-panle{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}
.location img{
    margin-right: 5px;
}
.location{
    margin-right: 20px;
}
.phone img{
    margin-right: 5px;
}
.phone{
    color: #fff;
    margin-right: 20px;
}
.email img{
    margin-right: 5px;
}
.email{
    color: #fff;
}
.header-top-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-panle img{
    margin-left: 10px;
}
/* header-top-end */

/* header-start */
.header{
    padding: 31px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu a{
    color: #000;
}
.menu li{
    margin-right: 30px;
    font-size: 20px;
    font-weight: 500;
}
.menu img{
    width: 22px;
}
.menu li a:hover{
    color: #F5A96E;
    transition: all 0.5s ease;
}
/* header-end */

/* slider-start */
.slider{
    background-image: url(../images/slider.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 183px 0;
}
.slider-detail{
    width: 49%;
}
.slider-detail h1{
    font-size: 76px;
    font-weight: 700;
    color: #fff;
    line-height: 105px;
}
.slider-detail p{
    font-size: 18px;
    font-weight: 500;
    margin: 30px 0 55px;
    line-height: 28px;
    color: #fff;
}
.slider-button{
    background: #f5a96e;
    color: #000;
    padding: 20px 40px;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
}



 .slider-button {
    padding: 20px 40px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
  }
  
.button-2 {
    color: #fff;
    background-image: linear-gradient(60deg, #fff 50%, transparent 100%);
    background-size: 500px;
    color: #000;
}
.button-2:hover{
    background-position: 100%;
    background-image: -webkit-linear-gradient(-30deg, #fff 50%, transparent 50%);
    transition: all 0.8s ease-in-out;
    color: #fff;
}
/* slider-end */

/* feature-start */
.feature{
    background: #000;
    color: #fff;
    padding: 119px 0 230px;
}
.feature-heading h3{
    font-size: 20px;
    font-weight: 700;
    color: #F5A96E;
}
.feature-heading h2{
    font-size: 42px;
    margin-top: 15px;
    font-weight: 700;
}
.feature-heading h2 span{
    color: #F5A96E;
}
.feature-heading{
    width: 56%;
}
.feature-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.interior ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.interior{
    position: relative;
    margin-top: -200px;
}
.interior li{
    background: #fff;
    width: 290px;
    border:  1px solid #E5E5E5;
    text-align: center;
    padding: 56px 10px;
    color: #000;
    margin-left: 24px;
}
.interior-card h4{
    margin-top: 44px;
    font-size: 26px;
    color: #000;
    font-weight: 600;
}
.interior-card p{
    font-size: 18px;
    margin-top: 22px;
    color: #696969;
    line-height: 30px;
}
/* feature-end */

/* elevate-start */
.elevate{
    margin-top: 100px;
}
.elevate-left img{
    display: block;
}
.elevate-left{
    width: 49%;
    position: relative;
}
.elevate-card{
    background: #F5A96E;
    padding: 46px 19px;
    position: absolute;
    width: 216px;
    text-align: center;
    bottom: 222px;
    left: 154px;
}
.elevate-card p{
    font-size: 80px;
    color: #fff;
    font-weight: 700;
}
.elevate-card p span{
    font-size: 18px;
    font-weight: 700;
    display: block;
}
.elevate-right h3{
    font-size: 20px;
    color: #F5A96E;
    font-weight: 700;
}
.elevate-right h2{
    font-size: 42px;
    font-weight: 700;
    color: #000;
    line-height: 56px;
    margin: 14px 0 22px;
    width: 90%;
}
.elevate-right p{
    font-size: 16px;
    color: #696969;
    width: 96%;
}
.elevate-right-card{
    margin-top: 36px;
}
.elevate-right-card{
    display: flex;
    justify-content: space-between;
}
.elevate-right-card .left-card ul{
    display: flex;
    flex-direction: column;
}
.elevate-right-card li{
    margin-top: 14px;
    color: #696969;
    font-size: 16px;
}
.elevate-right{
    width: 50%;
}
.elevate-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.call-card{
    background: #000;
    width: 67px;
    height: 67px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.elevate-call{
    display: flex;
    align-items: center;
    margin-top: 78px;
}
.elevate-call img{
    width: 26px;
}
.elevate-call-detail p{
    font-size: 18px;
    font-weight: 600;
    color: #000;
}
.elevate-call-detail a{
    color: #F5A96E;
    font-size: 28px;
    font-weight: 700;
    margin-top: 10px;
    display: inline-block;
}
/* elevate-end */

/* service-start */
.service{
    margin-top: 122px;
    background: #F9F9F9;
    padding: 111px 0;
}
.service-heading{
    text-align: center;
}
.service-heading h2{
    font-size: 42px;
    color: #000;
    line-height: 56px;
    font-weight: 700;
    margin-top: 14px;
}
.service-heading h3{
    font-size: 20px;
    color: #F5A96E;
    font-weight: 700;
}
.service-detail li:nth-child(1){
    margin-left: 0;
}
.service-detail li{
    background: #fff;
    padding: 53px 0 53px 40px;
    margin: 46px 0 0 30px;
    width: 370px;
}
.service-card h4{
    font-size: 26px;
    font-weight: 600;
    color: #000;
    line-height: 34px;
    margin-top: 32px;
}
.service-text ul{
    display: flex;
    flex-direction: column;
}
.service-text li{
    background: 0;
    margin: 0;
    padding: 10px 0;
}
.service-text{
    margin-top: 26px;
    font-size: 16px;
    color: #694545;
}
.service-button{
    background: #fff;
    border: 1px solid #f3f3f3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #000;
    font-weight: 700;
    margin-top: 40px;
}
.service-button:hover{
    background: #F5A96E;
    color: #fff;
    transition: all 0.5s ease;
}
.service-detail > ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* service-end */

/* rating-start */
.rating{
    background-image: url(../images/ratingimage.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 116px 0;
    background-attachment: fixed;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(236, 164, 108, 0.95);
}
.rating-detail{
    position: relative;
    color: #fff;
}
.rating-detail ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rating-detail li{
    margin-left: 106px;
}
.rating-detail li:nth-child(1){
    margin-left: 0;
}
.rating-card{
    display: flex;
    align-items: center;
}
.raing-text h3{
    margin-left: 20px;
    font-size: 42px;
    font-weight: 700;
    line-height: 30px;
}
.raing-text h3 span{
    font-size: 18px;
    font-weight: 700;
    display: block;
}
/* rating-end */

/* range-start */
.range{
    margin-top: 122px;
    display: flex;
    justify-content: space-between;
}
.range-detail{
    width: 50%;
}
.range-detail h3{
    font-size: 20px;
    font-weight: 700;
    color: #F5A96E;
    line-height: 28px;
}
.range-detail h2{
    font-size: 42px;
    font-weight: 700;
    color: #000;
    margin: 14px 0 20px;
    width: 90%;
    line-height: 56px;
}
.range-taxt h4{
    font-size: 24px;
    color: #000;
    line-height: 28px;
    font-weight: 700;
}
.range-detail p{
    font-size: 16px;
    line-height: 28px;
    width: 79%;
    margin-top: 10px;
    color: #696969;
}
.range-cart-text{
    background: #F5A96E;
    width: 98px;
    height: 76px;
    border-radius: 50%;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.range-cart{
    display: flex;
    align-items: center;
}
.range-card{
    margin-top: 17px;
}
.range-card li{
    margin-top: 39px;
}
.range-right{
    margin-right: 30px;
}
.range-border{
    background: #F2F2F2;
    height: 1px;
    width: 100%;
    margin-top: 121px;
}
/* range-end */

/* team-start */
.team{
    margin-top: 122px;
}
.team-heading{
    text-align: center;
}
.team-heading h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: #F5A96E;
}
.team-heading h2{
    font-size: 42px;
    margin-top: 10px;
    color: #000;
    font-weight: 700;
}
.team-card{
    position: relative;
    overflow: hidden;
}
.team-card img{
    display: block;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); */
}
.team-text{
    position: absolute;
    text-align: center;
    left: -6px;
    top: 292px;
    background: #fff;
    border-radius: 50%;
    width: 380px;
    height: 380px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding-top: 50px;
}
.team-text h4{
    font-size: 24px;
    font-weight: 700;
    color: #000;
}
.team-text p{
    font-size: 16px;
    color: #696969;
    margin-top: 10px;
}
.team-detail ul{
    display: flex;
    justify-content: center;
}
.team-detail li{
    margin: 40px 0 0 30px;
}
.team-detail li:nth-child(1){
    margin-left: 0;
}
.team-icon{
    background: #FFF8F8;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    top: -22px;
    left: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-icon img{
    width: 22px;
}
/* team-end */

/* building-start */
.building{
    background-image: url(../images/bulnding.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 122px;
    padding: 222px 0;
    background-attachment: fixed;
}
.building-border{
    background: rgba(255, 255, 255, 0.45);
    width: 148px;
    height: 148px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.building-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.building-detail h2{
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    margin-top: 20px;
    width: 56%;
    text-align: center;
}
.building-bordertwo{
    background: rgba(255, 255, 255, 0.55);
    width: 128px;
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.building-borderthree{
    background: rgba(255, 255, 255, 0.65);
    width: 114px;
    height: 114px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.building-borderfour{
    background: rgba(255, 255, 255, 10);
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.triangle-right {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 30px solid #F5A96E;
    border-bottom: 20px solid transparent;
    border-radius: 5px;
}
/* building-end */

/* project-start */
.project{
    margin-top: 122px;
}
.project-heading h2{
    font-size: 42px;
    font-weight: 700;
    color: #000;
    line-height: 56px;
    margin-top: 10px;
}
.project-heading{
    text-align: center;
    margin: auto;
    line-height: 28px;
}
.project-heading h3{
    font-size: 20px;
    font-weight: 700;
    color: #F5A96E;
}
.project-detail ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-detail li:nth-child(1){
    margin-left: 0;
}
.project-detail img{
    display: block;
}
.project-detail li{
    margin: 50px 0 0 30px;
}
/* project-end */

/* testimonial-start */
.testimonial{
    background-image: url(../images/testimonial.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 122px;
    padding: 117px 0 108px;
}
.testimonial-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial-heading h3{
    font-size: 20px;
    font-weight: 700;
    color: #F5A96E;
    line-height: 28px;
}
.testimonial-heading h2{
    font-size: 42px;
    line-height: 56px;
    width: 46%;
    margin-top: 10px;
    text-align: center;
    font-weight: 700;
    color: #000;
}
.testimonial-card{
    background: #fff;
    width: 550px;
    color: #000;
    padding: 70px 0 45px 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
}
.testimonial-detail ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-detail li:nth-child(1){
    margin-left: 0;
}
.testimonial-detail li{
    margin-left: 30px;
}
.elwin span{
    font-size: 24px;
    color: #000;
    font-weight: 700;
}
.elwin .para{
    font-size: 16px;
    color: #696969;
    margin-top: 0;
    line-height: 26px;
}
.testimonial-text{
    display: flex;
    align-items: center;
}
.testimonial-text img{
    margin-right: 20px;
}
.testimonial-card p{
    font-size: 16px;
    color: #696969;
    line-height: 28px;
    width: 82%;
    margin-top: 31px;
}
.star ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.star li{
    margin: 30px 4px 0 0;
}
.star span{
    color: #737373;
    margin-left: 20px;
    font-size: 16px;
    line-height: 28px;
}
/* testimonial-end */

/* company-start */
.company{
    background-image: url(../images/companytwo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
}
.company-detail ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.company-detail li:nth-child(1){
    margin-left: 0;
}
.company-detail li{
    margin-left: 172px;
}
/* company-end */

/* faq-start */
.faq{
    margin-top: 122px;
}
.faq-detail{
    display: flex;
    justify-content: space-between;
}
.faq-right{
    width: 50%;
}
.faq-right h3{
    font-size: 20px;
    font-weight: 700;
    color: #F5A96E;
    line-height: 28px;
}
.faq-right h2{
    font-size: 42px;
    font-weight: 700;
    color: #000;
    line-height: 56px;
    margin-top: 10px;
}
.faq-right p{
    color: #696969;
    font-size: 16px;
    margin-top: 28px;
    line-height: 26px;
    width: 74%;
}
.faq-card{
    margin-top: 50px;
}
.faq-text{
    display: flex;
    align-items: center;
    width: 70%;
    margin-top: 38px;
    justify-content: space-between;
}
.faq-text h4{
    font-size: 20px;
    color: #000;
    font-weight: 700;
}
.faq-text h4:hover{
    color: #F5A96E;
}
.faq-arrow {
    border: solid #000;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 5px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.faq-arrowtwo {
    border: solid #F5A96E;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 5px;
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
.faq-left img{
    width: 100%;
}
.faq-left {
    width: 47%;
}
.faq-text p{
    color: #696969;
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
}
.faq-card li:nth-child(4) h4{
    color: #F5A96E;
}
/* faq-end */

/* roofing-start */
.roofing{
    margin-top: 122px;
    background-image: url(../images/roofing.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 82px 80px;
}
.roofing-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.roofing-detail h2{
    font-size: 36px;
    font-weight: 700;
    color: #000;
    line-height: 50px;
    width: 64%;
}
.roofing-button:hover{
    background: #fff;
    color: #000;
    transition: all 0.5s ease;
}
.roofing-button{
    background: #000;
    padding: 18px 35px;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
/* roofing-end */

/* blog-start */
.blog{
    margin-top: 122px;
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading h3{
    font-size: 20px;
    font-weight: 700;
    color: #F5A96E;
    line-height: 28px;
}
.blog-heading h2{
    font-size: 42px;
    font-weight: 700;
    color: #000;
    line-height: 56px;
    margin-top: 10px;
}
.blog-card{
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 400px;
}
.menu-bar{
    display: none;
}
.admin{
    display: flex;
    align-items: center;
}
.blog-detail > ul > li:first-child{
    margin-left: 0;
}
.blog-detail > ul > li{
    margin-left: 30px;
}
.blog-detail > ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-detail{
    margin-top: 50px;
}
.admin strong, .admin span{
    font-size: 16px;
    font-weight: 400;
    color: #696969;
    line-height: 26px;
    margin-left: 30px;
}
.blog-card h4{
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    color: #000;
    margin: 12px 0 17px;
}
.blog-card p{
    font-size: 16px;
    line-height: 28px;
    color: #696969;
}
.blog-button{
    background: #F5A96E;
    color: #000;
    font-size: 16px;
    line-height: 26px;
    padding: 9px 26px;
    display: inline-block;
    font-weight: 600;
    margin-top: 28px;
}
.blog-text{
    padding: 30px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    width: 90%;
}
/* blog-end */

/* footer-start */
.footer{
    background-image: url(../images/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 83px 0;
    margin-top: 100px;
}
.footer-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.footer-detail{
    position: relative;
    color: #fff;
    display: flex;
}
.footer-logo{
    width: 40%;
}
.footer-logo p{
    font-size: 16px;
    line-height: 26px;
    width: 72%;
    margin-top: 26px;
}
.footer-icon img{
    width: 20px;
}
.footer-icon > ul{
    display: flex;
    align-items: center;
}
.footer-icon > ul >li{
    margin: 40px 20px 0 0;
}
.footer-icon > ul >li a{
    background: #000;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-service{
    width: 26%;
}
.footer-service h3 , .footer-contact h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer-service li{
    margin-top: 15px;
}
.footer-service a{
    color: #fff;
    font-size: 16px;
}
.footer-contact img{
    width: 20px;
}
.footer-contact{
    width: 27%;
}
.footer-contact li{
    margin-top: 15px;
}
.location{
    display: flex;
    align-items: center;
}
.location span{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
}
.footer-input{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.input::placeholder{
    color: #fff;
    font-size: 14px;
}
.input{
    background: 0;
    border: 1px solid #fff;
    outline: none;
    padding: 16.5px 18px;
}
.footer-button{
    background: #fff;
    color: #000;
    border: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    padding: 12px 42px;
}
.copyright{
    font-size: 16px;
    color: #fff;
    background: #000;
    padding: 24px 0;
    font-weight: 500;
}
.copyright h5{
    font-size: 16px;
    font-weight: 500;

}
.copyright-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright a{
    color: #fff;
}
.privacy ul li{
    margin-left: 30px;
}
.privacy ul{
    display: flex;
}
.humbger-menu{
    display: none;
}
.mobile-menu{
    display: none;
}

@media screen and (max-width: 767px){
    .container{
        width: 100%;
        padding: 0 20px;
    }
    .header-top{
        display: none;
    }
    .header{
        padding: 20px 0;
    }
    .humbger-menu img{
        width: 30px;
    }
    .humbger-menu{
        display: block;
    }
    .menu{
        display: none;
    }
    .slider-detail {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .slider{
        padding: 100px 0;
    }
    .slider-detail h1{
        font-size: 28px;
        line-height: 36px;
    }
    .slider-detail p{
        font-size: 16px;
        line-height: 24px;
        margin: 20px 0 40px;
    }
    .feature-detail{
        flex-direction: column;
    }
    .feature-heading{
        width: 100%;
        text-align: center;
    }
    .feature-heading h2{
        font-size: 24px;
        line-height: 34px;
        margin: 15px 0 24px;
    }
    .feature{
        padding: 60px 0;
    }
    .feature-heading h3{
        font-size: 16px;
    }
    .interior ul{
        flex-direction: column;
    }
    .interior{
        margin-top: 70px;
    }
    .interior li{
        margin: 30px 0 0 0;
        width: 100%;
    }
    .interior ul {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-direction: row;
        justify-content: initial;
        align-items: inherit;
        display: block;
    }
    .interior ul li {
        margin: 10px -3px 10px 15px;
        display: inline-block;
        white-space: normal;
        width: 74%;
    }
    .interior ul li:last-child{
        margin-right: 15px;
    }
    .interior {
        margin: 30px -20px 0 -15px;
    }
    .interior li:first-child {
        margin-left: 10px;
    }
    .elevate-detail{
        flex-direction: column;
    }
    .elevate-left{
        width: 100%;
        position: inherit;
    }
    .elevate-left img{
        width: 100%;
    }
    .elevate-card{
        position: inherit;
        width: 100%;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .elevate-right{
        width: 100%;
        margin-top: 40px;
    }
    .elevate-right h3{
        font-size: 16px;
    }
    .elevate-right h2{
        font-size: 28px;
        line-height: 34px;
        width: 100%;
    }
    .elevate-right p{
        line-height: 26px;
    }
    .elevate-right-card{
        flex-direction: column;
    }
    .right-card{
        margin-top: 20px;
    }
    .elevate-call-detail p {
        font-size: 16px;
    }
    .elevate-call-detail a{
        font-size: 26px;
        margin: 0;
    }
    .elevate-call{
        margin-top: 40px;
    }
    .service-heading h3{
        font-size: 16px;
    }
    .service-heading h2{
        font-size: 28px;
        line-height: 34px;
    }
    .service-detail ul{
        flex-direction: column;
    }
    .service-detail > ul > li{
        margin: 30px 0 0 0;
        width: 100%;
    }
    .service-detail > ul {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-direction: row;
        justify-content: initial;
        align-items: inherit;
        /* display: block; */
    }
    .service-detail > ul > li {
        margin: 10px -3px 10px 18px;
        display: inline-block;
        white-space: normal;
        width: 80%;
        padding: 24px;
    }
    .service-detail > ul > li:last-child{
        margin-right: 15px;
    }
    .service-detail {
        margin: 30px -20px 0 -15px;
    }
    .service-detail > ul > li:first-child {
        margin-left: 10px;
    }
    .service-card h4{
        font-size: 24px;
        line-height: 30px;
    }
    .rating-detail ul{
        flex-direction: column;
    }
    .rating-detail li{
        margin: 0;
    }
    .rating-card{
        flex-direction: column;
        text-align: center;
    }
    .raing-text{
        margin: 16px 0 40px;
    }
    .rating{
        padding: 70px 0 30px;
    }
    .range{
        flex-direction: column-reverse;
    }
    .range-detail{
        width: 100%;
        margin-top: 30px;
    }
    .range-detail h3{
        font-size: 16px;
        line-height: 24px;
    }
    .range-detail h2{
        font-size: 28px;
        line-height: 34px;
        width: 100%;
    }
    .range-detail p{
        width: 100%;
    }
    .range-cart{
        flex-direction: column;
        align-items: baseline;
    }
    .range-cart-text{
        width: 76px;
    }
    .range-taxt{
        margin-top: 20px;
    }
    .range-right img{
        width: 100%;
    }
    .range-right{
        margin: 0;
        width: 100%;
    }
    .team-heading h3{
        font-size: 16px;
        line-height: 24px;
    }
    .team-heading h2{
        font-size: 28px;
        line-height: 34px;
    }
    .team-detail ul{
        flex-direction: column;
    }
    .team-detail li{
        margin: 30px 0 0 0;
    }
    .team-detail ul {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-direction: row;
        justify-content: initial;
        align-items: inherit;
        display: block;
    }
    .team-detail ul li {
        margin: 10px -3px 10px 15px;
        display: inline-block;
        white-space: normal;
        width: 80%;
    }
    .team-detail ul li:last-child{
        margin-right: 15px;
    }
    .team-icon img{
        width: 22px;
    }
    .team-detail {
        margin: 30px -20px 0 -15px;
    }
    .team-detail ul li:first-child {
        margin-left: 10px;
    }
    .team-card{
        width: 100%;
    }
    .team-card > img{
        width: 100%;
    }
    .team-text {
        position: absolute;
        text-align: center;
        left: -43px;
        /* bottom: -271px; */
        top: 246px;
        background: #fff;
        border-radius: 50%;
        width: 380px;
        height: 380px;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 20px rgb(0 0 0 / 20%);
        padding-top: 32px;
    }
    .building-detail h2{
        width: 100%;
        font-size: 30px;
        line-height: 38px;
        margin-top: 30px;
    }
    .building{
        padding: 100px 0;
    }
    .project-heading h3{
        font-size: 16px;
        line-height: 24px;
    }
    .project-heading h2{
        font-size: 28px;
        line-height: 34px;
    }
    .project-detail ul{
        flex-direction: column;
    }
    .project-detail li{
        margin: 30px 0 0 0;
    }
    .project-detail img{
        width: 100%;
    }
    .project-detail ul {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-direction: row;
        justify-content: initial;
        align-items: inherit;
        display: block;
    }
    .project-detail ul li {
        margin: 10px -3px 10px 15px;
        display: inline-block;
        white-space: normal;
        width: 80%;
    }
    .project-detail ul li:last-child{
        margin-right: 15px;
    }
    .project-detail {
        margin: 30px -20px 0 -20px;
    }
    .project-detail ul li:first-child {
        margin-left: 15px;
    }
    .testimonial-heading h3{
        font-size: 16px;
        line-height: 22px;
    }
    .testimonial-heading h2{
        width: 100%;
        font-size: 28px;
        line-height: 34px;
    }
    .testimonial-detail > ul{
        flex-direction: column;
    }
    .testimonial-card{
        width: 100%;
    }
    .testimonial-detail li{
        margin: 30px 0 0 0;
    }
    .testimonial-detail > ul {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-direction: row;
        justify-content: initial;
        align-items: inherit;
        display: block;
    }
    .testimonial-detail > ul > li {
        margin: 10px -3px 10px 15px;
        display: inline-block;
        white-space: normal;
        width: 80%;
    }
    .testimonial-detail > ul > li:last-child{
        margin-right: 15px;
    }
    .testimonial-detail {
        margin: 30px -20px 0 -20px;
    }
    .testimonial-detail > ul > li:first-child {
        margin-left: 15px;
    }
    .company-detail ul{
        flex-direction: column;
    }
    .company-detail li{
        margin: 40px 0 0 0;
    }
    .company-detail > ul {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-direction: row;
        justify-content: initial;
        align-items: inherit;
        display: block;
    }
    .company-detail > ul > li {
        margin: 10px -3px 10px 15px;
        display: inline-block;
        white-space: normal;
        width: 40%;
    }
    .company-detail > ul > li:last-child{
        margin-right: 15px;
    }
    .company-detail {
        margin: 30px -20px 0 -20px;
    }
    .company-detail > ul > li:first-child {
        margin-left: 15px;
    }
    .faq-detail{
        flex-direction: column;
    }
    .faq-left{
        width: 100%;
    }
    .faq-right{
        width: 100%;
        margin-top: 40px;
    }
    .faq-right h3{
        font-size: 16px;
        line-height: 22px;
    }
    .faq-right h2{
        font-size: 28px;
        line-height: 34px;
    }
    .faq-right p{
        width: 100%;
    }
    .faq-text{
        width: 100%;
    }
    .faq-arrow, .down, .up, .faq-arrowtwo{
        display: none;
    }
    .faq-text h4{
        font-size: 17px;
    }
    .roofing-detail{
        flex-direction: column;
        text-align: center;
    }
    .roofing{
        padding: 40px 10px;
    }
    .roofing-detail h2{
        font-size: 24px;
        line-height: 34px;
        width: 100%;
    }
    .roofing-button{
        margin-top: 30px;
    }
    .blog-heading{
        text-align: center;
    }
    .blog-heading h3{
        font-size: 16px;
        line-height: 22px;
    }
    .blog-heading h2{
        font-size: 28px;
        line-height: 34px;
    }
    .blog-detail > ul{
        flex-direction: column;
    }
    .blog-detail > ul > li{
        margin: 30px 0 0 0;
        width: 100%;
    }
    .blog-card img{
        width: 100%;
    }
    .blog-card{
        width: 100%;
    }
    .blog-detail > ul {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-direction: row;
        justify-content: initial;
        align-items: inherit;
        display: block;
    }
    .blog-detail > ul > li {
        margin: 10px -3px 10px 15px;
        display: inline-block;
        white-space: normal;
        width: 90%;
    }
    .blog-detail > ul > li:last-child{
        margin-right: 15px;
    }
    .blog-detail {
        margin: 30px -20px 0 -20px;
    }
    .blog-detail > ul > li:first-child {
        margin-left: 15px;
    }
    .footer-detail{
        flex-direction: column;
    }
    .footer-logo{
        width: 100%;
    }
    .footer-logo p{
        width: 100%;
    }
    .footer-service{
        width: 100%;
        margin-top: 50px;
    }
    .footer-icon > ul >li{
        margin-top: 30px;
    }
    .footer-contact{
        width: 100%;
        margin-top: 50px;
    }
    .privacy{
        display: none;
    }


    .humbger-menu{
        display: block;
    }
    .humbger-menu img{
        width: 30px;
    }
    .humbger-menu img{
        width: 24px;
      }
      .mobile-menu{
        position: fixed;
        overflow-y: auto;
        max-height: 560px;
        left: 0;
        top: 0;
        background: #efefef;
        width: 85%;
        max-width: 340px;
        z-index: 9999;
        height: 100vh;
        display: none;  
        box-shadow: 0 0px 12px rgb(0 0 0 / 10%);
      }
      .mobmenu-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 20px; */
        background: #fff;
        
      }
    .mobile-menu > ul >  li{
        border-bottom: 1px solid #f9f9f9;
        width: 100%;
        background: #fff;
        margin: 5px 0;
        
       }
       .mobile-menu  ul{
           flex-direction: column;
        }
    .mobile-menu > ul > li img{
        width: 10px;
        vertical-align: middle;
    }
    .menu-bar, .menu-bartwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .mobile-menu a{
        transition: all ease 0.5s;
        padding: 20px;
        color: #000001;
        font-weight: 500;
        font-size: 14px;
    }
    .overlaythree {
        background: rgba(0,0,0,.7);
        height: 100%;
        left: 0;
       display: none;
        position: fixed;
        top: 0;
        transition: opacity .5s ease-in-out;
        width: 100%;
        z-index: 5000;
    }
      .close{
          font-size: 30px;
        /* background: #000; */
        color: #000;
        margin-right: 20px;
      }

      .sign li, .signtwo li{
        width: 100%;
        background: #fff;
        margin: 20px 0;
        
       }
    .sign ul, .signtwo ul{
           flex-direction: column;
        }
    .sign, .signtwo{
            /* width: 100%; */
            /* max-width: 340px; */
            /* z-index: 9999; */
            display: none;
    }
    .menu-bar img, .menu-bartwo img{
        width: 30px;
    }
    .menu-bar, .menu-bartwo{
        padding: 20px;
        font-weight: 500;
    }
}